local D, C, L, G = unpack(select(2, ...))

if D.client == "esES" or D.client == "esMX" then
	L.UI_Outdated = "Tu versión de DuffedUI no está actualizada. Puedes descargar la última versión de www.tukui.org"
	L.UI_Talent_Change_Bug = "A blizzard bug has occured which is preventing you from changing your talents, this happen when you've inspected someone. Unfortunatly there is nothing we can do in this WoW Patch to fix it, please reload your ui and try again."
	
	-- helpframe
	L.Duffed_HELP_HEADER = "|cffc41f3bDuffedUI|r - Help"
	L.Duffed_HELP_BUTTON1 = "Slashcommands"
	L.Duffed_HELP_BUTTON2 = "Specswitcher"
	L.Duffed_HELP_BUTTON3 = "Buttons"
	L.Duffed_HELP_BUTTON4 = "Actionbars"
	L.Duffed_HELP_BUTTON5 = "coming soon"
	L.Duffed_HELP_BUTTON6 = "coming soon"
	L.Duffed_HELP_BUTTON7 = "coming soon"
	L.Duffed_HELP_BUTTON8 = "coming soon"
	L.Duffed_HELP_BUTTON9 = "Credits"

	L.Duffed_HELP_CONTENT0_TITLE = "General"
	L.Duffed_HELP_CONTENT0_LINE1 = "Welcome to the HelpPanel from |cffc41f3bDuffedUI|r!\nThis Panel will help you to find the importants settings and commands for |cffc41f3bDuffedUI|r :)"
	L.Duffed_HELP_CONTENT0_LINE2 = "Please select a category."
	L.Duffed_HELP_CONTENT0_LINE3 = "Have Fun !"
	L.Duffed_HELP_CONTENT0_LINE4 = "greetz Merith - Zirkel des Cenarius EU"

	L.Duffed_HELP_CONTENT9_TITLE = "Credits"
	L.Duffed_HELP_CONTENT9_LINE1 = ""
	L.Duffed_HELP_CONTENT9_LINE2 = "Tukz, Elv, nightcracker, Eclípsé, Hydra, Asphyxia, Jasje, Epicgrimm, JerichoHM and all others who help Tukz and the Editors for the awesome Tukui"
	L.Duffed_HELP_CONTENT9_LINE3 = "Special Thanks goes to my Betatester:"
	L.Duffed_HELP_CONTENT9_LINE4 = "Kanestorm, Juhawny, Elenarda, macgee, loveran, transform, Optional, Pixelfcuk, Shera, lefirez, jones7 and all other Betatester :)"

	L.Duffed_HELP_CONTENT8_TITLE = "Known Issues"
	L.Duffed_HELP_CONTENT8_LINE1 = ""
	L.Duffed_HELP_CONTENT8_LINE2 = "Here you will find a list of known issues within DuffedUI."
	L.Duffed_HELP_CONTENT8_LINE3 = "Issues:"
	L.Duffed_HELP_CONTENT8_LINE4 = "- Itemlevel will not displayed correctly on charscreen (Issue from upgradefunction since 5.1)\n- Item level is calculated incorrect on tooltip"

	L.Duffed_HELP_CONTENT7_TITLE = "coming soon"
	L.Duffed_HELP_CONTENT7_LINE1 = ""
	L.Duffed_HELP_CONTENT7_LINE2 = ""
	L.Duffed_HELP_CONTENT7_LINE3 = ""
	L.Duffed_HELP_CONTENT7_LINE4 = ""

	L.Duffed_HELP_CONTENT6_TITLE = "coming soon"
	L.Duffed_HELP_CONTENT6_LINE1 = ""
	L.Duffed_HELP_CONTENT6_LINE2 = ""
	L.Duffed_HELP_CONTENT6_LINE3 = ""
	L.Duffed_HELP_CONTENT6_LINE4 = ""

	L.Duffed_HELP_CONTENT5_TITLE = "iCD / sCD"
	L.Duffed_HELP_CONTENT5_LINE1 = ""
	L.Duffed_HELP_CONTENT5_LINE2 = "What the hell is iCD or sCD? Both names are abbreviations for ItemCooldowns (iCD) and SpellCooldowns (sCD)."
	L.Duffed_HELP_CONTENT5_LINE3 = "With ItemCooldowns you have an powerfull plugin to show your cooldowns on items with an pulse if the cooldown is finsihed. These pulse you have on the center of the screen."
	L.Duffed_HELP_CONTENT5_LINE4 = "With SpellCooldowns you have a another powerfull plugin to see your cooldowns on your important skills. These plugin works with an whitelist of skills. If you miss some spells please send me the spellID from it and I will add it."

	L.Duffed_HELP_CONTENT4_TITLE = "Actionbars"
	L.Duffed_HELP_CONTENT4_LINE1 = ""
	L.Duffed_HELP_CONTENT4_LINE2 = "In DuffedUI you have three different layouts for your actionbars. The layouts are:\n\n1x24 & 1x12 bottombars and 2x12 rightbars\nx12 bottombars, 2x6 splitbars, 2x12 rightbars\n3x12 bottombars, 2x12 rightbars"
	L.Duffed_HELP_CONTENT4_LINE3 = "For the layout with 2x12 bottombars you have to set the layout to 2 in the ingameConfig. The third layout can you activate if you set the option Enable lowres-layout on highres in the ingameConfig. Every layout has an button to hide one of the bottombars. Only the default layout has no one if the actionbarswap is active."
	L.Duffed_HELP_CONTENT4_LINE4 = "If you have suggestions or problems with the layouts please use the forum."

	L.Duffed_HELP_CONTENT3_TITLE = "Buttons"
	L.Duffed_HELP_CONTENT3_LINE1 = "Below the Minimap you have a row of several buttons which all have an own function."
	L.Duffed_HELP_CONTENT3_LINE2 = "R => Reload the UI\nH => Switch to heallayout (Raidframes)"
	L.Duffed_HELP_CONTENT3_LINE3 = "D => Switch to DPS-Layout (Raidframes)\nA => Addonmanager"
	L.Duffed_HELP_CONTENT3_LINE4 = "M => Move your frames\nC => Open the ingameConfig\nK => Set your keybindings"

	L.Duffed_HELP_CONTENT2_TITLE = "Specswitcher"
	L.Duffed_HELP_CONTENT2_LINE1 = "The Specswitcherplugin is located on the right chattabbackground. With this plugin you have the possibility so switch your spec and gearset with one click."
	L.Duffed_HELP_CONTENT2_LINE2 = ""
	L.Duffed_HELP_CONTENT2_LINE3 = "As an option, the plugin also provides to determine the primary equipset for each spec, as well as the automatic switch of armor to enable / disable."
	L.Duffed_HELP_CONTENT2_LINE4 = "It can be created and utilize up to ten equipsets."

	L.Duffed_HELP_CONTENT1_TITLE = "Slashcommands"
	L.Duffed_HELP_CONTENT1_LINE1 = "/dhelp => Open this panel\n/resetui => Reset the position of the entire UI\n/install => Reinstall the entire UI"
	L.Duffed_HELP_CONTENT1_LINE2 = "/moveui or /mduffedui => Enable movers to place the UI-Elements\n/kb => Set keybindings via hoverbind\n/rl => Reloads the UI"
	L.Duffed_HELP_CONTENT1_LINE3 = "/heal => Switch to Heal-Layout\n/dps => Switch to DPS-Layout\n/dc => Open ingame-Config\n/ddbm apply => Apply the DBM-Skin"
	L.Duffed_HELP_CONTENT1_LINE4 = "/dbigwigs apply => Apply the BigWigs-Skin\n/am => Open Addonmanager\n/version => Shows the versionframe\n/farmmode => Enable the farmmode"
	
	L.chat_INSTANCE_CHAT = "I"
	L.chat_INSTANCE_CHAT_LEADER = "IL"
	L.chat_BN_WHISPER_GET = "De"
	L.chat_GUILD_GET = "G"
	L.chat_OFFICER_GET = "O"
	L.chat_PARTY_GET = "P"
	L.chat_PARTY_GUIDE_GET = "P"
	L.chat_PARTY_LEADER_GET = "P"
	L.chat_RAID_GET = "R"
	L.chat_RAID_LEADER_GET = "R"
	L.chat_RAID_WARNING_GET = "RW"
	L.chat_WHISPER_GET = "De"
	L.chat_FLAG_AFK = "[AUS]"
	L.chat_FLAG_DND = "[DND]"
	L.chat_FLAG_GM = "[GM]"
	L.chat_ERR_FRIEND_ONLINE_SS = "is now |cff298F00online|r"
	L.chat_ERR_FRIEND_OFFLINE_S = "is now |cffff0000offline|r"
	
	L.chat_general = "General"
	L.chat_trade = "Comercio"
	L.chat_defense = "DefensaLocal"
	L.chat_recrutment = "ReclutamientoHermandad"
	L.chat_lfg = "BuscandoGrupo"
	
	L.disband = "¿Deshacer grupo?"

	L.datatext_notalents ="Sin Talentos"
	L.datatext_download = "Descarga: "
	L.datatext_bandwidth = "Ancho de banda: "
	L.datatext_guild = "Hermandad"
	L.datatext_noguild = "Sin Hermandad"
	L.datatext_bags = "Mochila: "
	L.datatext_friends = "Amigos"
	L.datatext_online = "Conectados: "
	L.datatext_armor = "Armadura"
	L.datatext_earned = "Ganado:"
	L.datatext_spent = "Gastado:"
	L.datatext_deficit = "Balance:"
	L.datatext_profit = "Beneficios:"
	L.datatext_timeto = "Tiempo para:"
	L.datatext_friendlist = "Lista de Amigos:"
	L.datatext_playersp = "PH"
	L.datatext_playerap = "PA"
	L.datatext_playerhaste = "Celeridad"
	L.datatext_dps = "Dps"
	L.datatext_hps = "Sps"
	L.datatext_playerarp = "ArP"
	L.datatext_session = "Sesión: "
	L.datatext_character = "Personaje: "
	L.datatext_server = "Reino: "
	L.datatext_totalgold = "Total: "
	L.datatext_savedraid = "Mazmorras Registradas"
	L.datatext_currency = "Monedas:"
	L.datatext_fps = " fps & "
	L.datatext_ms = " ms"
	L.datatext_playercrit = " crit"
	L.datatext_playerheal = " Sanación"
	L.datatext_avoidancebreakdown = "Desglose de Evasión"
	L.datatext_lvl = "nivel"
	L.datatext_boss = "Jefe"
	L.datatext_miss = "Fallo"
	L.datatext_dodge = "Esquiva"
	L.datatext_block = "Bloqueo"
	L.datatext_parry = "Parada"
	L.datatext_playeravd = "avd: "
	L.datatext_servertime = "Hora del servidor: "
	L.datatext_localtime = "Hora Local: "
	L.datatext_mitigation = "Mitigación por Nivel: "
	L.datatext_healing = "Sanación : "
	L.datatext_damage = "Daño : "
	L.datatext_honor = "Honor : "
	L.datatext_killingblows = "Golpes de Gracia: "
	L.datatext_ttstatsfor = "Estadísticas para "
	L.datatext_ttkillingblows = "Golpes de Gracia:"
	L.datatext_tthonorkills = "Golpes de Gracia con Honor:"
	L.datatext_ttdeaths = "Muertes :"
	L.datatext_tthonorgain = "Honor Ganado:"
	L.datatext_ttdmgdone = "Daño Realizado:"
	L.datatext_tthealdone = "Sanación Realizada :"
	L.datatext_basesassaulted = "Bases Asaltadas:"
	L.datatext_basesdefended = "Bases Defendidas:"
	L.datatext_towersassaulted = "Torres Asaltadas:"
	L.datatext_towersdefended = "Torres Defendidas:"
	L.datatext_flagscaptured = "Banderas Capturadas:"
	L.datatext_flagsreturned = "Banderas Devueltas:"
	L.datatext_graveyardsassaulted = "Cementerios Asaltados:"
	L.datatext_graveyardsdefended = "Cementerios Defendidos:"
	L.datatext_demolishersdestroyed = "Catapultas Destruidas:"
	L.datatext_gatesdestroyed = "Puertas Destruidas:"
	L.datatext_totalmemusage = "Total de Memoria Usada:"
	L.datatext_control = "Controlado por:"
	L.datatext_cta_allunavailable = "No se puede obtener información del Llamamiento a las Armas."
	L.datatext_cta_nodungeons = "Actualmente no hay mazmorras ofreciendo el Llamamiento a las Armas."
	L.datatext_carts_controlled = "Vagonetas Controladas:"
	L.datatext_victory_points = "Puntos de Victoria:"
	L.datatext_orb_possessions = "Orbes en Posesión:"
 
	L.Slots = {
		[1] = {1, "Cabeza", 1000},
		[2] = {3, "Hombro", 1000},
		[3] = {5, "Pecho", 1000},
		[4] = {6, "Cintura", 1000},
		[5] = {9, "Muñeca", 1000},
		[6] = {10, "Manos", 1000},
		[7] = {7, "Piernas", 1000},
		[8] = {8, "Pies", 1000},
		[9] = {16, "Mano Derecha", 1000},
		[10] = {17, "Mano Izquierda", 1000},
		[11] = {18, "A Distancia", 1000}
	}
 
	L.popup_disableui = "DuffedUI no funciona con esta resolución, ¿Quieres desactivar DuffedUI? (Pulsa cancelar si quieres probar otra resolución)"
	L.popup_install = "Es la primera vez que usas DuffedUI V14 con este personaje. Debes recargar la Interfaz para ajustar las barras de acción, las variables y los marcos de chat."
	L.popup_2raidactive = "Hay dos entornos disponibles para bandas, por favor selecciona uno."
	L.popup_reset = "¡Cuidado! Esto reiniciará DuffedUI por completo. ¿Quieres continuar?"
	L.popup_install_yes = "¡Sí! (¡recomendado!)"
	L.popup_install_no = "No, ¡realmente apesta!"
	L.popup_reset_yes = "¡Oh, si nena!"
	L.popup_reset_no = "No, ¡preguntare en los foros!"
	L.popup_fix_ab = "Algo anda mal con tu barra de acción. ¿Quieres recargar la IU para arreglarlo?"
 
	L.merchant_repairnomoney = "¡No tienes suficiente dinero para reparar!"
	L.merchant_repaircost = "Tus objetos han sido reparados por: "
	L.merchant_trashsell = "Has vendido toda la basura a cambio de: "
 
	L.goldabbrev = "|cffffd700g|r"
	L.silverabbrev = "|cffc7c7cfs|r"
	L.copperabbrev = "|cffeda55fc|r"
 
	L.error_noerror = "Aún sin errores."
 
	L.unitframes_ouf_offline = "Desconectado"
	L.unitframes_ouf_dead = "Muerto"
	L.unitframes_ouf_ghost = "Fantasma"
	L.unitframes_ouf_lowmana = "Mana Bajo"
	L.unitframes_ouf_threattext = "Amenaza en el objetivo:"
	L.unitframes_ouf_offlinedps = "Desconectado"
	L.unitframes_ouf_deaddps = "|cffff0000[Muerto]|r"
	L.unitframes_ouf_ghostheal = "FANTASMA"
	L.unitframes_ouf_deadheal = "MUERTO"
	L.unitframes_ouf_gohawk = "HALCÓN YA!"
	L.unitframes_ouf_goviper = "VÍBORA YA!"
	L.unitframes_disconnected = "D/C"
	L.unitframes_ouf_wrathspell = "Cólera"
	L.unitframes_ouf_starfirespell = "Fuego Estelar"
 
	L.tooltip_count = "Count"
 
	L.bags_noslots = "¡no puedes comprar más espacios!"
	L.bags_costs = "Costo: %.2f oro"
	L.bags_buyslots = "Compra un nuevo espacio mediante '/bags purchase yes'"
	L.bags_openbank = "Necesitas abrir el banco primero."
	L.bags_sort = "Ordena tu bolsa, o tu banco si está abierto."
	L.bags_stack = "Llena los montones incompletos en tu bolsa, o en tu banco si está abierto"
	L.bags_buybankslot = "Compra un espacio en el banco. (Necesitas tener el banco abierto)"
	L.bags_search = "Buscar"
	L.bags_sortmenu = "Ordenar"
	L.bags_sortspecial = "Ordenar Especial"
	L.bags_stackmenu = "Amontonar"
	L.bags_stackspecial = "Amontonar Especial"
	L.bags_showbags = "Mostrar Bolsas"
	L.bags_sortingbags = "Se ha acabado de ordenar."
	L.bags_nothingsort= "No hay nada que ordenar."
	L.bags_bids = "Usando las bolsas: "
	L.bags_stackend = "Se ha acabado de amontonar."
	L.bags_rightclick_search = "Click derecho para buscar."
	
	L.loot_fish = "Botín de Pesca"
	L.loot_empty = "Espacio Vacío"
	L.loot_randomplayer = "Random Player"
	L.loot_self = "Self Loot"
 
	L.chat_invalidtarget = "Objetivo Invalido"
 
	L.mount_wintergrasp = "Conquista De Invierno"
 
	L.core_autoinv_enable = "Auto Invitar ON: invite"
	L.core_autoinv_enable_c = "Auto Invitar ON: "
	L.core_autoinv_disable = "Auto Invitar OFF"
	L.core_wf_unlock = "Registro de Misiones Desbloqueado"
	L.core_wf_lock = "Registro de Misiones Bloqueado"
	L.core_welcome1 = "Bienvenido a |cffC495DDDuffedUI|r versión "
	L.core_welcome2 = "Escribe |cff00FFFF/uihelp|r para más información o visita |cff00FFFFwww.tukui.org|r"
 
	L.core_uihelp1 = "|cff00ff00Comandos Generales|r"
	L.core_uihelp2 = "|cffFF0000/moveui|r - Desbloquea y mueve elementos por la pantalla."
	L.core_uihelp3 = "|cffFF0000/rl|r - Recarga la interfaz del usuario."
	L.core_uihelp4 = "|cffFF0000/gm|r - Envia un ticket a un MJ o muestra la ayuda en juego del WoW."
	L.core_uihelp5 = "|cffFF0000/frame|r - Detecta el nombre del marco sobre el que tienes el cursor. (muy util para editores de lua)"
	L.core_uihelp6 = "|cffFF0000/heal|r - Activa el perfil de banda de sanación."
	L.core_uihelp7 = "|cffFF0000/dps|r - Activa el perfil de banda de Dps/Tanque."
	L.core_uihelp8 = "|cffFF0000/bags|r - Para buscar, comprar un hueco del banco o amontonar objetos en tus bolsas."
	L.core_uihelp9 = "|cffFF0000/resetui|r - Resetea DuffedUI por completo."
	L.core_uihelp10 = "|cffFF0000/rd|r - Deshacer banda."
	L.core_uihelp11 = "|cffFF0000/ainv|r - Activa el autoinvitar via palabra clave en susurro. Puedes escoger la palabra clave escribiendo `/ainv palabraclave`"
	L.core_uihelp100 = "(Sube el chat para ver mas comandos ...)"
 
	L.symbol_CLEAR = "Nada"
	L.symbol_SKULL = "Calavera"
	L.symbol_CROSS = "Cruz"
	L.symbol_SQUARE = "Cuadrado"
	L.symbol_MOON = "Luna"
	L.symbol_TRIANGLE = "Triangulo"
	L.symbol_DIAMOND = "Diamante"
	L.symbol_CIRCLE = "Circulo"
	L.symbol_STAR = "Estrella"
 
	L.bind_combat = "No puedes asignar teclas en combate."
	L.bind_saved = "La configuración de las teclas ha sido guardada."
	L.bind_discard = "Se han descartado los cambios en la configuración de las teclas."
	L.bind_instruct = "Coloca el cursor encima de cualquier botón para asignar una tecla. Presiona la tecla ESC o el botón derecho del ratón para quitar la asignación actual."
	L.bind_save = "Guardar los cambios"
	L.bind_discardbind = "Descartar los cambios"
 
	L.hunter_unhappy = "Tu mascota está descontenta!"
	L.hunter_content = "Tu mascota está contenta!"
	L.hunter_happy = "Tu mascota está feliz!"
	
	L.move_tooltip = "Mover Descripción"
	L.move_minimap = "Mover Minimapa"
	L.move_watchframe = "Mover Misiones"
	L.move_gmframe = "Mover Ticket"
	L.move_buffs = "Mover Beneficios del Jugador"
	L.move_debuffs = "Mover Perjuicios del Jugador"
	L.move_shapeshift = "Mover Barra de cambio de forma/Totems"
	L.move_achievements = "Mover Logros"
	L.move_roll = "Mover Marco de Lanzamiento de Dados por Botín"
	L.move_vehicle = "Mover Asiento del vehiculo"
	L.move_extrabutton = "Botón Extra"
	
	-- tuto and install
	L.install_header_1 = "Bienvenido/a"
	L.install_header_2 = "1. Esencial"
	L.install_header_3 = "2. Marcos de Unidad"
	L.install_header_4 = "3. Características"
	L.install_header_5 = "4. ¡Cosas que deberías saber!"
	L.install_header_6 = "5. Comandos"
	L.install_header_7 = "6. Finalizado"
	L.install_header_8 = "1. Configuración esencial"
	L.install_header_9 = "2. Social"
	L.install_header_10= "3. Marcos"
	L.install_header_11= "4. ¡Listo!"
	L.install_init_line_1 = "¡Gracias por escoger DuffedUI!"
	L.install_init_line_2 = "Se te guiará a través de un proceso de instalación en simples pasos. En cada uno de ellos podrás decidir qué quieres y que no quieres aplicar o saltar ese paso."
	L.install_init_line_3 = "También se te da la posibilidad de mostrarte un breve tutorial con algunas de las características de DuffedUI."
	L.install_init_line_4 = "Pulsa el botón 'Tutorial' para ser guiado/a a través de esta pequeña introducción, o pulsa 'Instalar' para saltar este paso."
	L.tutorial_step_1_line_1 = "Este rápido tutorial te mostrara algunas de las características de DuffedUI."
	L.tutorial_step_1_line_2 = "Primero, lo más básico que debes conocer antes de poder jugar usando esta UI."
	L.tutorial_step_1_line_3 = "Este instalador es parcialmente específico para cada clase. Algunas de las opciones son aplicadas a todos tus personajes pero necesitaras usar el script de instalación en cada nuevo personaje que utilice DuffedUI. El script se muestra automáticamente en cada personaje nuevo que se conecta por primera vez con DuffedUI. Además, las opciones se pueden encontrar en /DuffedUI/config/config.lua para usuarios avanzados escribiendo /tukui  en el chat del juego para usuarios casuales."
	L.tutorial_step_1_line_4 = "Un usuario avanzado es un usuario de un ordenador que tiene la habilidad de usar características avanzadas (ej: edición de Lua) las cuales están por encima de las habilidades de los usuarios comunes. Un usuario casual es un usuario normal y no necesariamente capaz de programar. Se recomienda para ellos que usen nuestra herramienta de configuración en el juego (/tukui) para configurar DuffedUI a su gusto."
	L.tutorial_step_2_line_1 = "DuffedUI incluye una versión incrustada de oUF creada por Trond (Haste) A Ejseth. Esto se encarga de manejar todos los marcos de unidad, los beneficios y perjuicios y los elementos específicos de clase."
	L.tutorial_step_2_line_2 = "Puedes visitar wowinterface.com y buscar oUF para obtener más información a cerca de esta herramienta."
	L.tutorial_step_2_line_3 = "Si juegas como sanador o sanador de banda, puedes activar los marcos de unidad de sanador. Estos muestran más información acerca de tu banda. (/heal) Un dps o tanque debería usar nuestra interfaz simple de banda. (/dps) Si no quieres usar ninguna de las dos o usar otra diferente, puedes desactivarlo en el administrador de addons en la pantalla de selección de personajes."
	L.tutorial_step_2_line_4 = "Para cambiar fácilmente la posición de los marcos de unidad, escribe simplemente /moveui."
	L.tutorial_step_3_line_1 = "DuffedUI es un rediseño de la interfaz de Blizzard. Nada menos, ni nada más. Aproximadamente todas las características que puedes ver en la interfaz por defecto las puedes encontrar en DuffedUI. Las únicas características no disponibles en la interfaz por defecto son aquellas automatizadas que no son realmente visibles en pantalla, como por ejemplo vender automáticamente los objetos grises al visitar a un vendedor o, otro ejemplo, ordenar automáticamente tus objetos en las bolsas."
	L.tutorial_step_3_line_2 = "Porque no a todo el mundo le gustan cosas como los medidores de DPS, mods de Jefes, medidores de Amenaza, etc, nosotros juzgamos que es la mejor cosa que hacer. DuffedUI esta hecha con la idea de encajar al máximo con todas las clases, roles, funciones, tipos de juego, gustos de usuarios, etc. Es por eso que DuffedUI es una de las UIs más populares en este momento. Se ajusta al juego de todos y es extremadamente configurable. Esta también diseñada para ser un buen comienzo para todos los que quieran hacerse su propia UI sin depender de addons. Montones de usuarios desde 2009 esta usando DuffedUI como base para su propia UI. ¡Hecha un vistazo dentro de nuestra sección `Editet Packages` en nuestro sitio web!"
	L.tutorial_step_3_line_3 = "Los usuarios quizá quieran visitar nuestra sección de modificaciones extra (AddOns) en nuestra web o visitando http://www.wowinterface.com para instalar características adicionales o mods."
	L.tutorial_step_3_line_4 = ""
	L.tutorial_step_4_line_1 = "Para determinar cuantas barras quieres, pasa el ratón sobre la derecha o izquierda del fondo de la barra de acción de abajo. Haz lo mismo en la derecha a través de los botones de arriba y abajo. Para copiar texto del chat, haz click en el botón mostrar pasando el ratón por la esquina derecha del chat."
	L.tutorial_step_4_line_2 = "El borde del Mini mapa cambia de color. Se pone verde cuando tienes un nuevo correo, rojo cuando tienes una invitación nueva en el calendario, y naranja cuando tienes ambas."
	L.tutorial_step_4_line_3 = "Puedes hacer click izquierdo en un 80% de los textos de datos para mostrar varios paneles de Blizzard. Los de Amigos y Hermandad tienen funciones con click derecho también."
	L.tutorial_step_4_line_4 = "Hay un menú desplegable disponible. Haciendo click derecho en el botón [X] (Cerrar) de la bolsa abrirá un menú desplegable para mostrar las bolsas, organizar objetos, mostrar llavero, etc. Haciendo click con la rueda del ratón en el Mini mapa mostrará el micro menú."
	L.tutorial_step_5_line_1 = "Finalmente, DuffedUI incluye diversos comandos utiles. Debajo hay una lista."
	L.tutorial_step_5_line_2 = "/moveui te permite mover un montón de marcos por toda la pantalla. /enable y /disable se usan para activar o desactivar rápidamente los addons. /rl recarga la interfaz. /heal activa los marcos de banda de sanador y /dps activa los de dps/tanque."
	L.tutorial_step_5_line_3 = "/tt te permite susurrar a tu objetivo. /rc inicia una comprobación de disponibilidad (Listos). /rd deshace el grupo o banda. /bags muestra algunas de las caracteristicas disponibles a través de línea de comandos. /ainv activa la invitación automática cuando te susurren. (/ainv off) lo desactiva."
	L.tutorial_step_5_line_4 = "/gm muestra el marco de Ayuda. /install, /resetui o /tutorial cargan el instalador. /frame escribe el nombre y anclaje del marco bajo el cursor con información adicional."
	L.tutorial_step_6_line_1 = "Se ha completado el tutorial. Puedes escoger consultarlo de nuevo en cualquier momento escribiendo /tutorial."
	L.tutorial_step_6_line_2 = "Sugiero que eches un vistazo en config/config.lua o escribas /DuffedUI para adaptar la interfaz a tus necesidades."
	L.tutorial_step_6_line_3 = "¡Puedes continuar instalando la IU si aún no está hecho o si quieres déjala como viene por defecto!"
	L.tutorial_step_6_line_4 = ""
	L.install_step_1_line_1 = "Estos pasos aplicaran la correcta configuración de CVar para DuffedUI."
	L.install_step_1_line_2 = "El primer paso aplica la configuración primordial."
	L.install_step_1_line_3 = "Esto se recomienda para cualquier usuario, a menos que desees aplicar únicamente una parte de la configuración."
	L.install_step_1_line_4 = "Haz click en 'Continuar' para aplicar la configuración, o haz click en 'Saltar' si quieres saltar este paso."
	L.install_step_2_line_0 = "Se ha encontrado otro addon para el chat. Ignoraremos este paso. Por favor pulsa saltar para continuar la instalación."
	L.install_step_2_line_1 = "El segundo paso aplica la correcta configuración del chat."
	L.install_step_2_line_2 = "Si eres un usuario nuevo, se recomienda este paso. Si ya eres un usuario de DuffedUI, quizá quieras saltar este paso."
	L.install_step_2_line_3 = "Es normal que la fuente del chat aparezca demasiado grande al aplicar esta configuración. Volverá a ser normal al final de la instalación."
	L.install_step_2_line_4 = "Haz click en 'Continuar' para aplicar la configuración, o haz click en 'Saltar' si quieres saltar este paso."
	L.install_step_3_line_1 = "El tercero y final paso aplica la posición por defecto de los marcos."
	L.install_step_3_line_2 = "Este paso se recomienda para cualquier usuario nuevo."
	L.install_step_3_line_3 = ""
	L.install_step_3_line_4 = "Haz click en 'Continuar' para aplicar la configuración, o haz click en 'Saltar' si quieres saltar este paso."
	L.install_step_4_line_1 = "Se ha completado la instalación"
	L.install_step_4_line_2 = "Por favor, haz click en 'Finalizar' para recargar la IU."
	L.install_step_4_line_3 = ""
	L.install_step_4_line_4 = "¡Disfruta de DuffedUI! ¡Visítanos en http://www.tukui.org!"
	L.install_button_tutorial = "Tutorial"
	L.install_button_install = "Instalar"
	L.install_button_next = "Siguiente"
	L.install_button_skip = "Saltar"
	L.install_button_continue = "Continuar"
	L.install_button_finish = "Finalizar"
	L.install_button_close = "Cerrar"
end
